<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>design-patterns</groupId>
    <artifactId>design-patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01-simple-factory-pattern</module>
        <module>02-strategy-pattern</module>
        <module>03-decorative-pattern</module>
        <module>04-proxy-pattern</module>
        <module>05-factory-method-pattern</module>
        <module>06-prototype-pattern</module>
        <module>07-template-method-pattern</module>
        <module>08-facade-pattern</module>
        <module>09-builder-pattern</module>
        <module>10-observer-pattern</module>
        <module>11-abstract-factory-pattern</module>
        <module>12-state-pattern</module>
        <module>13-adapter-pattern</module>
        <module>14-memento-pattern</module>
        <module>15-composite-pattern</module>
        <module>16-iterator-pattern</module>
        <module>17-singleton-pattern</module>
        <module>18-bridge-pattern</module>
        <module>19-command-pattern</module>
        <module>20-chain-of-responsibility-pattern</module>
        <module>21-mediator-pattern</module>
        <module>22-flyweight-pattern</module>
        <module>23-interpreter-pattern</module>
        <module>24-visitor-pattern</module>
    </modules>
    <name>设计模式学习（design-patterns）</name>


</project>